{
  "name": "LM-box",
  "repository": {
    "type": "git",
    "url": ""
  },
  "version": "0.0.1",
  "description": "LM-box description",
  "dependencies": {
    "bootstrap-sass": "~3.3.7",
    "jquery": "~3.1.1",
    "jquery-ui": "jquery/jquery-ui",
    "jquery-validation": "^1.16.0",
    "select2": "^4.0.3",
    "slick-carousel": "^1.6.0"
  },
  "devDependencies": {
    "autoprefixer": "~6.5.0",
    "babel-plugin-external-helpers": "~6.8.0",
    "babel-plugin-transform-class-properties": "~6.16.0",
    "babel-plugin-transform-object-rest-spread": "~6.16.0",
    "babel-preset-es2015": "~6.16.0",
    "babel-preset-es2016": "~6.16.0",
    "browser-sync": "~2.17.0",
    "cssnano": "~3.7.6",
    "del": "~2.2.0",
    "dotenv": "~2.0.0",
    "gulp": "~3.9.0",
    "connect-modrewrite": "~0.9.0",
    "eslint": "~3.7.1",
    "eslint-config-airbnb-base": "~8.0.0",
    "eslint-plugin-import": "^1.16.0",
    "gulp-babel": "~6.1.1",
    "gulp-cache": "~0.4.1",
    "gulp-concat": "~2.6.0",
    "gulp-data": "~1.2.0",
    "gulp-eslint": "~3.0.1",
    "gulp-extend": "~0.2.0",
    "gulp-filter": "~4.0.0",
    "gulp-help": "~1.6.0",
    "gulp-if": "~2.0.0",
    "gulp-imagemin": "~3.0.1",
    "gulp-pug": "~3.1.0",
    "gulp-notify": "~2.2.0",
    "gulp-postcss": "~6.2.0",
    "gulp-plumber": "~1.1.0",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "~0.5.0",
    "gulp-rev": "~7.1.2",
    "gulp-rev-replace": "~0.4.0",
    "gulp-rollup": "~2.5.1",
    "gulp-rsync": "~0.0.5",
    "gulp-size": "~2.1.0",
    "gulp-sass": "~2.3.2",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-util": "~3.0.4",
    "pug": "2.0.0-beta6",
    "map-stream": "~0.0.5",
    "node-notifier": "~4.6.1",
    "node-sass": "~3.10.1",
    "require-dir": "~0.3.0",
    "rollup": "~0.36.1",
    "rollup-plugin-babel": "~2.6.1",
    "rollup-plugin-commonjs": "~5.0.4",
    "rollup-plugin-filesize": "~1.0.0",
    "rollup-plugin-node-resolve": "~2.0.0",
    "rollup-plugin-replace": "~1.1.1",
    "rollup-plugin-uglify": "~1.0.1",
    "rollup-stream": "~1.14.0",
    "run-sequence": "~1.2.2",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.1.0",
    "yargs": "~6.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "build": "gulp build",
    "serve": "gulp serve"
  }
}
